#############################################################################
# Makefile for building: Graph_West
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Graph_Test\Graph_West.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Weffc++ -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Graph_Test -I. -I..\..\..\SFML-2.4.0\include -I..\..\..\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio -LD:\SFML-2.4.0\lib -LD:\SFML-2.4.0\bin 
QMAKE         = D:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Graph_Test\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Graph_Test\main.cpp
QMAKE_TARGET  = Graph_West
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Graph_West.exe
DESTDIR_TARGET = debug\Graph_West.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Graph_Test\Graph_West.pro

qmake_all: FORCE

dist:
	$(ZIP) Graph_West.zip $(SOURCES) $(DIST) ..\Graph_Test\Graph_West.pro ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\Graph_Test\Graph_West.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Graph_Test/main.cpp ../../../SFML-2.4.0/include/SFML/Graphics.hpp \
		../../../SFML-2.4.0/include/SFML/Window.hpp \
		../../../SFML-2.4.0/include/SFML/System.hpp \
		../../../SFML-2.4.0/include/SFML/Config.hpp \
		../../../SFML-2.4.0/include/SFML/System/Clock.hpp \
		../../../SFML-2.4.0/include/SFML/System/Export.hpp \
		../../../SFML-2.4.0/include/SFML/System/Time.hpp \
		../../../SFML-2.4.0/include/SFML/System/Err.hpp \
		../../../SFML-2.4.0/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.4.0/include/SFML/System/InputStream.hpp \
		../../../SFML-2.4.0/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.4.0/include/SFML/System/Lock.hpp \
		../../../SFML-2.4.0/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.4.0/include/SFML/System/Mutex.hpp \
		../../../SFML-2.4.0/include/SFML/System/Sleep.hpp \
		../../../SFML-2.4.0/include/SFML/System/String.hpp \
		../../../SFML-2.4.0/include/SFML/System/Utf.hpp \
		../../../SFML-2.4.0/include/SFML/System/Utf.inl \
		../../../SFML-2.4.0/include/SFML/System/String.inl \
		../../../SFML-2.4.0/include/SFML/System/Thread.hpp \
		../../../SFML-2.4.0/include/SFML/System/Thread.inl \
		../../../SFML-2.4.0/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.4.0/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.4.0/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.4.0/include/SFML/System/Vector2.hpp \
		../../../SFML-2.4.0/include/SFML/System/Vector2.inl \
		../../../SFML-2.4.0/include/SFML/System/Vector3.hpp \
		../../../SFML-2.4.0/include/SFML/System/Vector3.inl \
		../../../SFML-2.4.0/include/SFML/Window/Context.hpp \
		../../../SFML-2.4.0/include/SFML/Window/Export.hpp \
		../../../SFML-2.4.0/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.4.0/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.4.0/include/SFML/Window/Event.hpp \
		../../../SFML-2.4.0/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.4.0/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.4.0/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.4.0/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.4.0/include/SFML/Window/Touch.hpp \
		../../../SFML-2.4.0/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.4.0/include/SFML/Window/Window.hpp \
		../../../SFML-2.4.0/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.4.0/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.4.0/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/View.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.4.0/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.4.0/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Graph_Test\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

